// .env.example
DATABASE_URL=mysql://user:password@localhost:3306/daysave
SESSION_SECRET=your_session_secret # Generate with "openssl rand -hex 32"
JWT_PRIVATE_KEY_PATH=./config/secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=./config/secrets/jwt_public.pem
TLS_KEY_PATH=.src/certs/privkey.pem
TLS_CERT_PATH=.src/certs/fullchain.pem
# Obtain and Renew Let’s Encrypt Certificates
# Use Certbot (for production)
# bash:
# sudo certbot certonly --standalone -d daysave.app 
# TLS keys will typically be saved in:
# /etc/letsencrypt/live/yourdomain.com/
# Symlink or copy them to ./certs/ in your project (or mount via Docker volume):
# bash:
# ln -s /etc/letsencrypt/live/yourdomain.com/privkey.pem ./certs/privkey.pem
# ln -s /etc/letsencrypt/live/yourdomain.com/fullchain.pem ./certs/fullchain.pem
# Or automate with a post-renewal hook:
# --deploy-hook "/usr/bin/rsync -a /etc/letsencrypt/live/yourdomain.com/ /app/certs/"
PAYLOAD_PRIVATE_KEY_PATH=.src/config/secrets/payload_enc_privkey.pem # openssl genrsa -out .src/config/secrets/srcpayload_enc_privkey.pem 2048
PAYLOAD_PUBLIC_KEY_PATH=.src/config/secrets/payload_enc_pubkey.pem #openssl rsa -in .src/config/secrets/srcpayload_enc_privkey.pem -pubout -out .src/config/secrets/payload_enc_pubkey.pem
PORT=3000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
APPLE_CLIENT_ID=your_apple_client_id
APPLE_CLIENT_SECRET=your_apple_client_secret
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret